<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
    <ul id="messages">
    </ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <input type="submit" id="sample" value="送信">
        <input type="button" id="game_start" value="Game Start">
        <input type="button" id="input_mic" value="音声送信">
    </form>

    <script>
        var chatfield = document.getElementById('messages');
        var sock = new WebSocket('wss://98egniqpbh.execute-api.us-east-1.amazonaws.com/Dev');

        var from, to = undefined;

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            sock.send(JSON.stringify({
                "action": "sendmessage",
                "data": input.value
            }));
            input.value = "";
        });

        // 接続
        sock.addEventListener('open',function(e){
            console.log('Socket 接続成功');

            document.getElementById('input_mic').disabled = true;
        });

        function appendMessage(data) {
            var li = document.createElement('li');
            li.textContent = data;
            chatfield.appendChild(li);
        }

        // サーバーからデータを受け取る
        sock.addEventListener('message',function(e){
            var eventData = JSON.parse(e.data);
            switch(eventData.name) {
                case "not_your_turn":
                    document.getElementById('input_mic').disabled = true;
                    appendMessage(`${eventData.current.connectionId}さんの出番です`);
                    break;
                case "your_turn":
                    document.getElementById('input_mic').disabled = false;
                    appendMessage(`あなたの出番です ${eventData.from.lang} → ${eventData.to.lang}`);
                    appendMessage(`word: ${eventData.word} translated: ${eventData.translated}`);
                    from = eventData.from;
                    to = eventData.to;
                    break;
                default:
                    appendMessage(eventData);
                    console.log(eventData);
                    break;
            }
        });

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
        navigator.mediaDevices.getUserMedia({
                audio: true,
                video: false
            }).then(stream => {
                var chunks = [];
                var recorder = new MediaRecorder(stream, {
                    mimeType: "audio/webm",
                });
                document.getElementById('game_start').addEventListener('click',function(e){
                    sock.send(JSON.stringify({
                        "action": "game_start"
                    }));
                });
                document.getElementById('input_mic').addEventListener('click',function(e) {
                    chunks = [];
                    recorder.start();
                    setTimeout(function() {
                        recorder.stop();
                    }, 5000);
                });
                recorder.addEventListener('dataavailable', function(event) {
                    chunks.push(event.data);
                });
                recorder.addEventListener('stop', function() {
                    const chunk = chunks[0];
                    console.log(chunks);
                    (new Promise(resolve => {
                        let reader = new FileReader();
                        reader.readAsDataURL(chunk);

                        reader.onload = () => {
                            resolve(reader.result)
                        };
                    })).then(result => {
                        sock.send(JSON.stringify({
                            "action": "check_pass",
                            "data": {
                                result,
                                from,
                                to,
                            }
                        }));
                    });
                });
            });
    </script>
</body>
</html>
